PORT = 8080
DB_URL = mongodb+srv://book:jign$book_29@cluster0.xnsjlvt.mongodb.net/Ticket
ACCESS_TOKEN_SECRET=access-token-railwayadmin
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token-railwayadmin
REFRESH_TOKEN_EXPIRY=10d